body {
  margin: 0%;
  flex-wrap: wrap;
  /* background-color: #f5f1ea; */
}
* {
  box-sizing: border-box;
}
header {
  flex-wrap: wrap;
  width: 100%;
}
.header-nav {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  background-color: white;
  /* background-color: #f5f1ea; */
  margin-top: -10px;
}
.logo img {
  flex-wrap: wrap;
  width: 80px;
  height: 100px;
}
.logo {
  display: flex;
  align-items: center;
}

.logo a {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: black;
  padding: 10px;
  text-decoration: none;
  margin-top: 10px;
  margin-left: -25px;
}

.left {
  display: flex;
  align-items: center;
}

.left a {
  color: black;
  padding: 10px;
  text-decoration: none;
  margin-top: 10px;
  margin-right: 10px;
}

.left a:hover {
  color: rgb(81, 174, 145);
}
.backgroundPhoto {
  background-image: url(bg.png);
  background-size: 100% 100%;
  height: 350px;
}

.banner-tool-wrap {
  margin-top: -64px;
  justify-content: center;
  align-items: center;
}

div {
  display: block;
}

.tool-item {
  height: 140px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.14);
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 200px;
}
.tool-item a {
  text-decoration: none;
  color: black;
}
.tool-item img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.tool-text {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-top: 16px;
}

.tool-item a {
  position: absolute;
}

.tool-item {
  display: flex;
  width: 200px;
  height: 200px;
  display: flex;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
}

.tool-item p {
  margin-top: 10px;
}

.banner-con {
  align-items: center;
  display: flex;
}

.tool-item:hover {
  color: rgb(81, 174, 145);
}

.tool-item img:hover {
  transform: scale(1.5);
}

.banner-tool {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.tool-item {
  text-align: center;
  padding: 20px;
}

.banner-text {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.banner-text h1 {
  margin: 0;
  font-size: 32px;
  line-height: 1.3;
}

.banner-text span {
  display: block;
  color: fafbfc;
  font-size: 18px;
  margin-top: 10px;
  /* margin-bottom: 20px; */
}

.home {
  text-align: center;
  position: relative;
}

.section {
  /* font-family: Mvboli; */
  margin-top: 50px;
  /* font-style: italic; */
  /* font-size: 20px;
  color: rgb(81, 174, 145); */
}

.title {
  margin-top: 30px;
  font-family: Mvboli;
  font-style: italic;
  color: rgb(81, 174, 145);
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
}

.section h1 {
  font-size: 40px;
}

.section h2 {
  font-size: 30px;
}

.section-item {
  border-radius: 8px;
  border: solid 1px #f0f0f0;
  box-sizing: border-box;
  display: block;
}

.section-con:hover {
  transform: scale(1.1);
}

.section-item a {
  display: inline-block;
  cursor: pointer;
  color: black;
}

.adoption-con,
.section-con {
  width: 20%;
  padding-left: 16px;
  margin-bottom: 16px;
}

.section-item {
  border-radius: 10px;
  border: solid 1px #f0f0f0;
}

.section-info {
  position: relative;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-pet {
  position: relative;
  overflow: hidden;
}
.img-pet:after {
  display: inline-block;
  height: 72px;
  width: 120%;
  content: "";
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: -54px;
  z-index: 6;
  left: -10%;
}
.section-img {
  position: relative;
  width: 100%;
  height: 148px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  z-index: 3;
  overflow: hidden;
  position: relative;
}
.home .info-name {
  min-height: auto;
}

.info-name {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  text-overflow: ellipsis;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.info-feature {
  width: 100%;
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.info-feature p:first-child {
  margin-right: 8px;
}

.info-feature p {
  margin-bottom: 10px;
  display: inline-block;
  padding: 0 10px;
  height: 28px;
  line-height: 28px;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-family: Gilroy;
  font-weight: 500;
  font-size: 14px;
  color: #666;
}

.img-pet {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-pet img {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.section-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-bottom: -16px;
  margin-left: -16px;
}
.section-con,
.section-info,
.info-feature,
.info-gender {
  padding: 5px;
}

.section-item-more {
  height: 200px;
  max-width: 300px;
  padding: 10px;
  border-radius: 8px;
  border: solid 1px #f0f0f0;
  box-sizing: border-box;
}

.section-item-more p {
  padding: 5px;
  margin-bottom: 40;
}

.icon-more {
  width: 40px;
  height: 40px;
}

.go img {
  width: 12px;
  height: 10px;
  margin-top: 10px;
  margin-bottom: -20px;
}

.section-con {
  width: 15%;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  border: solid 2px #f0f0f0;
  box-sizing: border-box;
  margin: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.14);
}
.footer {
  padding: 20px;
  margin-top: 40px;
  background-color: rgb(37, 85, 69);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
.footer-logo img {
  max-width: 270px;
  max-height: 48px;
  height: 100%;
}
.footer-item {
  width: auto;
  margin-left: 40px;
  margin-bottom: 0;
}
.footer-item a {
  color: rgb(255, 255, 255);
  opacity: 0.5;
  line-height: 18px;
  text-decoration: none;
  text-decoration-style: none;
}
.footer-list {
  margin-top: 40px;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style-type: none;
}
.footer-item a:hover {
  color: black;
}
.footer-module {
  padding: 0 24px;
  justify-content: end;
  align-items: end;
}
.footer-content {
  display: flex;
  max-width: 1200px;
}
.footer-module2 {
  margin-top: 40px;
  max-width: none;
  width: 100%;
  background-color: #f4e9fd;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(77, 71, 81, 0.2);
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  max-width: 330px;
  padding: 23px;
}
.footer-module-message {
  color: #000000;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
.footer-module-link {
  display: flex;
  justify-content: center;
  margin-top: -10px;
}
.footer-module-link a {
  background-color: rgb(81, 174, 145);
  border-radius: 100px;
  color: #fff;
  display: flex;
  font-family: Nexa Heavy, arial, helvetica, sans-serif;
  justify-content: center;
  padding: 13px;
  text-decoration: none;
  text-transform: uppercase;
  width: 240px;
}
.footer-module-link a:hover {
  color: rgb(27, 44, 27);
}
.sub-footer-social {
  box-sizing: border-box;
  padding: 20px 20px 20px;
}
.hArray {
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.hArray > * {
  display: flex;
  font-size: 14px;
}
.li-facebook img {
  height: 30px;
  width: 30px;
}
.li-instagram img {
  height: 30px;
  width: 30px;
}
.li-x img {
  height: 30px;
  width: 30px;
}
.sub-footer-body {
  color: white;
  font-size: 13px;
  padding: 10px 15px 30px;
  text-align: center;
  margin-bottom: -40px;
}
.sub-footer-copyright {
  margin-bottom: 8px;
  margin: 0;
}
.link {
  text-decoration: none;
  color: black;
}
@media only screen and (max-width: 500px) {
  body {
    margin: 5px; 
    flex-wrap: nowrap; 
  }
  header {
    width: 100%;
  }

  .header-nav {
    flex-direction: column;
    padding: 10px;
    margin-top: 0;
  }

  .logo img {
    width: 60px;
    height: 80px;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -50px;
  }

  .logo a {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: black;
    padding: 10px;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 0;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left a {
    color: black;
    padding: 10px;
    text-decoration: none;
    margin-top: 10px;
    margin-right: 0; 
  }
  .backgroundPhoto {
    height: 200px; 
  }

  .banner-tool-wrap {
    margin-top: -32px; 
  }

  .tool-item {
    height: 100px;
    max-width: 150px; 
    padding: 10px; 
    margin: 5px; 
  }

  .tool-item img {
    width: 40px; 
    height: 40px; 
    margin-bottom: 5px; 
  }

  .tool-text {
    font-size: 14px; 
    margin-top: 10px;
  }
  .banner-con {
    display: block;
  }
  .banner-text {
    margin-top: 260px;
    text-align: center;
    color: white;
  }

  .banner-text h1 {
    font-size: 13px; 
    line-height: 1.2;
  }

  .banner-text span {
    font-size: 14px; 
    margin-top: 5px; 
    margin-bottom: 10px;
  }
  
  .home {
    text-align: center;
  }

  .section {
    margin-top: 30px; 
  }

  .title {
    margin-top: 20px; 
    font-size: 24px; 
  }

  .section h1 {
    font-size: 32px; 
  }

  .section h2 {
    font-size: 24px; 
  }

  .section-item,
  .adoption-con,
  .section-con,
  .tool-item,
  .tool-item-more {
    width: 100%; 
    max-width: none; 
    margin: 10px 0; 
  }
   #section-con-m{
    margin-top: 20px;
    width: 50%;
    height: 50%;
  }

  .tool-item img,
  .tool-item-more img {
    width: 50px; 
    height: 40px; 
  }

  .section-img {
    height: 120px; 
  }

  .info-name {
    font-size: 16px; 
  }

  .info-feature p {
    font-size: 12px; 
  }

  .banner-text {
    top: 20%; 
  }

  .footer {
    padding: 10px; 
    margin-top: 20px;
  }

  .footer-logo img {
    max-width: 200px; 
  }

  .footer-list {
    margin: 20px; 
    display: block;
  }
  .footer-item {
    margin-top: 10px;
  }
  .footer-module-link a {
    width: 180px; 
    padding: 10px; 
  }

  .sub-footer-body {
    padding: 10px; 
    margin-bottom: 20px; 
  }

  .sub-footer-copyright {
    margin-bottom: 0; 
  }
}
@media (min-width: 320px ) and (max-width: 620px){
  .banner-text {
    text-align: center;
    color: white;
  }

  .banner-text h1 {
    font-size: 10px; 
    line-height: 1.2;
    margin-top: 100px;
  }

  #banner-text-span {
    font-size: 12px; 
    margin-top: 5px; 
  }
}
@media (min-width: 280px ) and (max-width: 653px){
  .banner-text h1 {
    font-size: 10px; 
    line-height: 1.2;
    margin-top: 100px;
  }

  #banner-text-span {
    font-size: 12px; 
    margin-top: 5px; 
  }
}
@media (min-width: 481px ) and (max-width: 1024px){
  body {
    margin: 10px; 
    flex-wrap: wrap; 
  }

  header {
    width: 80%;
    margin: auto;
  }

  .header-nav {
    flex-direction: row;
    padding: 20px;
    margin-top: 10px;
  }

  .logo img {
    width: 80px;
    height: 100px;
  }

  .logo {
    margin-left: 0;
  }

  .logo a {
    margin-top: 0;
    margin-left: 10px;
  }

  .left {
    flex-direction: row;
    align-items: center;
  }

  .left a {
    margin-top: 0;
    margin-right: 10px;
  }

  .backgroundPhoto {
    height: 250px;
  }

  .tool-text {
    font-size: 14px; 
    margin-top: 10px;
  }
  .banner-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .section-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-con{
    width: 100%; 
    height: 100%; 
    margin: 10px; 
  }
  #section-con-m{
    width: 50%;
    height: 50%;
    margin-left: 100px;
  }
  .banner-text {
    text-align: center;
    color: white;
  }

  .banner-text h1 {
    font-size: 13px; 
    line-height: 1.2;
  }

  #banner-text-span {
    font-size: 14px; 
    margin-top: 5px; 
    margin-bottom: 200px;
  }

  .footer {
    padding: 20px;
    margin-top: 40px;
  }

  .footer-logo img {
    max-width: 250px;
  }

  .footer-list {
    margin: 30px;
    display: flex;
  }

  .footer-item {
    margin-top: 20px;
  }

  .footer-module-link a {
    width: 200px;
    padding: 15px;
  }

  .sub-footer-body {
    padding: 15px;
    margin-bottom: 30px;
  }

  .sub-footer-copyright {
    margin-bottom: 10px;
  }
}
@media (min-width: 768px ) and (max-width: 1024px){
  .banner-text h1 {
    font-size: 12px; 
    line-height: 1.2;
  }

  #banner-text-span {
    font-size: 14px; 
    margin-top: 5px; 
  }
}
@media (min-width: 800px ) and (max-width: 1400px){
  .banner-text {
    text-align: center;
    color: white;
    margin-top: -120px;
  }

  .banner-text h1 {
    font-size: 14px; 
    line-height: 1.2;
  }

  #banner-text-span {
    font-size: 12px; 
    margin-top: 5px; 
    margin-bottom: 450px;
  }
}
@media (min-width: 375px ) and (max-width: 667px){
  .banner-text {
    text-align: center;
    color: white;
  }

  .banner-text h1 {
    font-size: 11px; 
    line-height: 1.2;
    margin-top: 60px;
  }

  #banner-text-span {
    font-size: 12px; 
    margin-top: 5px; 
  }
}
@media (min-width: 540px ) and (max-width: 720px){
  body {
    margin-right: -20px;
  }
  .header-nav{
    margin-left: -30px;
  }
  .banner-text {
    text-align: center;
    color: white;
  }

  .banner-text h1 {
    font-size: 13px; 
    line-height: 1.2;
    margin-top: 100px;
  }

  #banner-text-span {
    font-size: 14px; 
    margin-bottom: 5px; 
  }
  #section-con-m{
    width: 70%;
    height: 60%;
  }
  .sub-footer-body{
    margin-bottom: 80px;
  }
}